@home-intro-bg: url(img/page.jpg);
@home-profile-bg: url(img/wallpaper-soccer-ball-green-dark.jpg);
@home-colored-section-bg:rgb(128,128,128);
@home-colored-section-color:rgb(128,128,128);

.home-layout
{
  nav.navbar
  {
    background: @home-intro-bg no-repeat bottom fixed;
    width: 100%;
    z-index: 1000;
    .link
    {
      color: white;
      &:hover
      {
        background: inherit;
        color: white;
        text-decoration: none;
      }
      &.btn-hollow
      {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
      }
    }
    ul.nav
    {
      list-style: none;
      padding-top: 2px;
      > li
      {
        padding-left: 10px;
        display: inline-block;
        padding-right: 5px;
      }
      > .dropdown
      {
        padding-right: 0;
      }
      .open .dropdown-toggle
      {
        background: none;
        color: white;
      }

    }
  }
  section
  {
    padding-top: 50px;
    padding-bottom: 100px;
    &.colored
    {
      background: @home-colored-section-bg;
      color: @home-colored-section-color;
    }
  }
  section#intro
  {
    background: @home-intro-bg no-repeat bottom fixed;
    
    .main .img-responsive {
      margin-bottom: 30px;
  }
  

  .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(92, 197, 44);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(236, 233, 5);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
  

  
  

  }

  section#videos{
   
    .well-yellow {
      margin-top:-20px;
      background-color:#EBFC00;
    
      text-align:left;
      cursor:pointer;
      font-size: 18px;
      padding: 15px;
      border-radius: 0px !important;
    }
    
    
    .well-yellow:hover {
      margin-top:-20px;
      background-color:#EBFC00;
      
      text-align:left;
      cursor:pointer;
      font-size: 18px;
      padding: 15px;
      border-radius: 0px !important;
      border-top : 2px solid #37E20C;
      z-index: 2;
    }

    
    
    
  
   
   
  }

  section#top_profile{

    .progress{
      width: 150px;
      height: 150px;
      line-height: 150px;
      background: none;
      margin: 0 auto;
      box-shadow: none;
      position: relative;
  }
  .progress:after{
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #fff;
      position: absolute;
      top: 0;
      left: 0;
  }
  .progress > span{
      width: 50%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1;
  }
  .progress .progress-left{
      left: 0;
  }
  .progress .progress-bar{
      width: 100%;
      height: 100%;
      background: none;
      border-width: 2px;
      border-style: solid;
      position: absolute;
      top: 0;
  }
  .progress .progress-left .progress-bar{
      left: 100%;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-left: 0;
      -webkit-transform-origin: center left;
      transform-origin: center left;
  }
  .progress .progress-right{
      right: 0;
  }
  .progress .progress-right .progress-bar{
      left: -100%;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      animation: loading-1 1.8s linear forwards;
  }
  .progress .progress-value{
      width: 85%;
      height: 85%;
      border-radius: 50%;
      border: 2px solid #ebebeb;
      font-size: 32px;
      line-height: 125px;
      text-align: center;
      
      position: absolute;
      top: 7.5%;
      left: 7.5%;
  }
  .progress.blue .progress-bar{
      border-color: #049dff;
  }
  .progress.blue .progress-value{
      color: #049dff;
  }
  .progress.blue .progress-left .progress-bar{
      animation: loading-2 1.5s linear forwards 1.8s;
  }
  .progress.yellow .progress-bar{
      border-color: #fdba04;
  }
  .progress.yellow .progress-value{
      color: #fdba04;
  }
  .progress.yellow .progress-left .progress-bar{
      animation: loading-3 1s linear forwards 1.8s;
  }
  .progress.pink .progress-bar{
      border-color: #ed687c;
  }
  .progress.pink .progress-value{
      color: #ed687c;
  }
  .progress.pink .progress-left .progress-bar{
      animation: loading-4 0.4s linear forwards 1.8s;
  }
  .progress.green .progress-bar{
      border-color: #1abc9c;
  }
  .progress.green .progress-value{
      color: #1abc9c;
  }
  .progress.green .progress-left .progress-bar{
      animation: loading-5 1.2s linear forwards 1.8s;
  }
  @keyframes loading-1{
      0%{
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100%{
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
      }
  }
  @keyframes loading-2{
      0%{
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100%{
          -webkit-transform: rotate(144deg);
          transform: rotate(144deg);
      }
  }
  @keyframes loading-3{
      0%{
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100%{
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
      }
  }
  @keyframes loading-4{
      0%{
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100%{
          -webkit-transform: rotate(36deg);
          transform: rotate(36deg);
      }
  }
  @keyframes loading-5{
      0%{
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100%{
          -webkit-transform: rotate(126deg);
          transform: rotate(126deg);
      }
  }
  @media only screen and (max-width: 990px){
      .progress{ margin-bottom: 20px; }
  }



    
  background: @home-profile-bg no-repeat bottom fixed;
  margin-top:-170px;
.well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}

.well-yellow {
  margin-top:-20px;
  background-color:#EBFC00;

  text-align:left;
  cursor:pointer;
  font-size: 18px;
  
  border-radius: 0px !important;
}


.well-yellow:hover {
  margin-top:-20px;
  background-color:#EBFC00;
  
  text-align:left;
  cursor:pointer;
  font-size: 18px;
  
  border-radius: 0px !important;
  border-top : 2px solid #37E20C;
  z-index: 2;
}

.well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}





.bg_blur
{   
    height: 300px;  
}



.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}

.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}

.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;
   
}
  }
  section#how-it-works 
  {
    .fa 
    {
      margin-top: 60px;
      margin-bottom: 30px;
    }
    .icntitle
    {
      font-size: 14px;
    }
  }
  section#ipad 
  {
    padding-bottom: 0 !important;
    overflow-x: hidden;
    h3
    {
      padding-top: 100px;
      @media (max-width: 768px) {
        padding-top: 0;
      }
    }
    .btn
    {
      margin: 20px auto 30px;
    }
  }
  section#final 
  {
    padding-bottom: 0;
    .btn 
    {
      margin: 20px auto 30px;
    }
  }


}

